# Tendermint
TENDERMINT_LCD_URL=https://cosmos-api.polkachu.com
TENDERMINT_WALLET_ADDRESS=cosmos1exo
TENDERMINT_PRIVATE_KEY=exo
TENDERMINT_VALIDATOR_ADDRESS=cosmosvaloper1exo
TENDERMINT_STAKING_AMOUNT=100000

# EVM
EVM_PRIVATE_KEY=exo
EVM_WALLET_ADDRESS=exo
EVM_PROVIDER_URL=https://exo
ETHERSCAN_API_KEY=exokey

# Solana
SOLANA_PROVIDER_URL=https://api.devnet.solana.com
SOLANA_PRIVATE_KEY=exo
SOLANA_WALLET_ADDRESS=exo
SOLANA_WALLET_ADDRESS_2=exo2
