TENDERMINT_LCD_URL=https://cosmos-api.polkachu.com
TENDERMINT_WALLET_ADDRESS=cosmos1aaaaaa
TENDERMINT_WALLET_PRIVATE_KEY=aaa
TENDERMINT_VALIDATOR_ADDRESS=cosmosvaloper1aaaaaa
TENDERMINT_STAKING_AMOUNT=100000
